NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=9bf6b7bd38b653be534d8caaa40ca7fc
GITHUB_ID=a4682e32348d6ef1858a
GITHUB_SECRET=47a20bb18b5209c0755233b36d26e4595c5efcfd
GOOGLE_CLIENT_ID=892905427455-4sgl15hnb8mleqmhm1nk6pqp8j7lvjqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OIbZiSIKIP8iX9ExMOc9eRjKM2fsB1Tzg3OZoXOJv8nM8EDp8sziYHhQcMVRZGxsMbwh5RBU4EWj9QKpu3rQbxv009wbWFFXF
STRIPE_SECRET_KEY=sk_test_51OIbZiSIKIP8iX9ERpyvSJfmu9KPjZmBfj2qiXs37CxFJmMCeXmOH4fTp9ZS1pp0d6faUYft55tOBEMctyGLinPv00WAFkzlc9
